{
  "name": "inamsos-desktop",
  "version": "1.0.0",
  "description": "INAMSOS Desktop Application",
  "scripts": {
    "runner": "bun run cmd/runner/index.ts",
    "dev": "bun run ../dev-desktop.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
